uid = www
gid = www
use chroot = no
max connections = 100
timeout = 300
strict modes = yes
port = 873
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /var/run/rsyncd.log

[data]
path = /data/web/
comment = www Dir
ignore errors
read only = no
list = no
auth users = rsync_backup
secrets file = /etc/rsync.password
